/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #111;
  color: #eee;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(6px);
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffcc00;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1600&q=80') no-repeat center/cover;
  color: white;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
}

.hero h1, .hero p, .hero .btn {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3.5rem;
  animation: fadeInDown 1.5s ease-out;
}

.hero h1 span {
  color: #ffcc00;
}

.hero p {
  margin-top: 1rem;
  font-size: 1.3rem;
  animation: fadeIn 2s ease-in;
}

.hero .btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 12px 25px;
  background: #ffcc00;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
  animation: fadeInUp 2s ease-in-out;
}

.hero .btn:hover {
  background: white;
  color: #222;
}

/* Animations */
@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-50px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(50px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Section styles */
.section {
  padding: 4rem 2rem;
  text-align: center;
  background: #111;
  color: #eee;
}

.section h2 {
  margin-bottom: 2rem;
  color: #ffcc00;
  font-size: 2.5rem;
  position: relative;
}

.section h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #ffcc00;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* Service cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #222;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  flex: 1 1 220px;
  max-width: 240px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  background: #333;
}

/* About */
.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.2rem;
  color: #ddd;
}

/* Contact */
.contact a {
  color: #ffcc00;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.2rem;
  background: #000;
  color: #bbb;
  font-size: 0.9rem;
}
